:root{
    --primary-color: #333;
    --active-color: #f5f6b9cd;
}

body {
    font-family: "Open sans", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* header */
.header{
    margin: 24px auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header img {
    width: 150px;
    /* margin-left: 24px; */
}


.header .header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* menu */
.header .main-menu {
    display: flex;
    gap: 1rem;
}

.header .main-menu a{
    padding: 12px;
    color: var(--primary-color);
}

.header .main-menu a:hover{
    background-color: var(--active-color);
}



.active{
    background-color: var(--active-color);
    font-weight: 600;

}

/* section 1 */

.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.section-1 h2{
    font-size: 3rem;
    font-weight: normal;
    text-align: center;
    margin: 80px;
    line-height: 1.6;

}


.section-1 .card-span {
   background-color: var(--active-color);
    justify-content: center;
    padding: 12px;
    margin-top: 24px;
}